DATABASE_URL=postgresql://postgres:postgres@localhost:5435/devconnect_test?schema=public
JWT_SECRET=supersecretjwtkey_123
JWT_REFRESH_SECRET=superrefreshkey_123
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PORT=0
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=test
